<!DOCTYPE html>
<html class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PTNKChat - Admin</title>
    <link href="/css/auth.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <h1>PTNKChat Admin</h1>
        <h1 id="loading" style="display: none; font-size: 28px;">Please wait...</h1>

        <form class="form">
          <input type="password" placeholder="Password" id="pwd" />
          <button type="submit" id="login-button">Login</button>
        </form>
      </div>

      <ul class="bg-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script src="/js/jquery-3.5.0.min.js"></script>
    <script src="/js/crypto-js.min.js"></script>
    <script src="/js/cookie.js"></script>
    <script src="/js/auth.js"></script>
  </body>
</html>
